{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"dependencies": {
		"@itrocks/ast": "latest"
	},
	"description": "Runtime default value reflection from TypeScript files for properties",
	"devDependencies": {
		"@types/node": "^24.10",
		"typescript": "^7.0"
	},
	"engines": {
		"node": ">=24"
	},
	"exports": "./cjs/property-default.js",
	"files": [
		"LICENSE",
		"README.md",
		"cjs",
		"!*.map"
	],
	"homepage": "https://it.rocks",
	"keywords": [
		"backend",
		"default",
		"it.rocks",
		"parse",
		"parsing",
		"primitive",
		"property",
		"reflection",
		"utility",
		"value"
	],
	"license": "ISC",
	"name": "@itrocks/property-default",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/property-default.git"
	},
	"scripts": {
		"build": "tsc",
		"test": "npm run build && node --test --test-isolation=none test/*.test.js"
	},
	"type": "module",
	"version": "0.4.0"
}
